<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta neme="author" content="sebastian">
    <meta neme="keywords" content="html,fundamentos,estructural">
    <title>Document</title>
</head>
<body>
    <center>
    
        
             <img src="fotos/120_repote.jpeg" width="200" alt="">
            <center>

                <h1>CENTRO DE ESTUDIOS TECNOLOGICOS INDUSTRIAL Y SERVICIOS NO.120</h1>
                <p>REPORTE DE CONDUCTA</p>
            </center>
            
            <img src="fotos/120_reporte.png" width="200" alt="">
        
    
    </center>
    <div>
        <label for="nombre ">Nombre y firma del que reporta:</label>
        <input type="text">
            <label  for="fecha" >fecha</label>
            <input type="date">
    </div>

    <div>
    <label for="no"> NO. CONTROL</label>
    <input type="text">
    </div>


<div>
    
        <label for="grupo:">grupo</label>
        <input type="text">
        <label for="turno">turno</label>
        <input type="radio"  name="turno" value="vespertino">
        <label for="vespertino">vespertino</label>
        <input type="radio"  name="turno" value="matutino">
        <label for="azul">matutino</label>
        <label for="especialidad">especialidad</label>
        
        <select id="sistema" name="sistema">
            <option value="Soporte y mantenimiento de equipos de cómputo">Soporte y mantenimiento de equipos de cómputo
            </option>
            <option value="Puericultura
                    ">Puericultura
                </option>
                <option value="Ventas
                ">Ventas
            </option>
            <option value="Administración de Recursos Humanos
            ">Administración de Recursos Humanos
            </option>
            <option value="Contabilidad
            ">Contabilidad
            </option>
            <option value="Electrónica
            ">Electrónica
            </option>
            <option value="Programación
            ">Programación
            </option>
            <option value="Ofimática
            ">Ofimática
            </option>
            <option value=" Servicios de Hospedaje
            "> Servicios de Hospedaje
            </option>
            </select>
            </div>

    <div>
        <label for="Nombre del papa,mama y tutor">Nombre del papa,mama y tutor:</label>
        <input type="text"> 
        <label for="tel">N Telefonico:</label>
        <input type="tel">
    </div>

    <div>
        
                    <input type="checkbox" name="reportes" value="Fumar"> Fumar <br>
                    <input type="checkbox" name="reportes" value="Juegos de Azar
                    "> Juegos de Azar <br>
                    <input type="checkbox" name="reportes" value="Expresarse con groserías
                    Expresarse con groserías">Expresarse con groserías<br>
                    <input type="checkbox" name="reportes" value=" Exceso de contacto físico en relación de noviazgo ">
                    Exceso de contacto físico en relación de noviazgo  <br>
                    <input type="checkbox" name="reportes" value="No presentar credencial cuando se le solicita "> 
                    No presentar credencial cuando se le solicita <br>
                    <input type="checkbox" name="reportes" value="  Ser irrespetuoso con cualquier persona ">   
                    Ser irrespetuoso con cualquier persona <br>
                    <input type="checkbox" name="reportes" value="Ingerir sustancias nocivas para la salud"> 
                    Ingerir sustancias nocivas para la salud<br>
                    <input type="checkbox" name="reportes" value="Maltratar áreas y bienes escolares "> 
                    Maltratar áreas y bienes escolares<br>
                    <input type="checkbox" name="reportes" value="Jugar con balones en el aula, pasillos y explanada"> 
                    Jugar con balones en el aula, pasillos y explanada<br>
                    <input type="checkbox" name="reportes" value="Encender radios, grabadoras, (bocinas portables)"> 
                    Encender radios, grabadoras, (bocinas portables)<br>
                    <input type="checkbox" name="reportes" value="Conductas ruidosas o escandalosas  "> 
                    Conductas ruidosas o escandalosas<br>
                    <input type="checkbox" name="reportes" value="Rayar pintarrón, butacas, puertas y paredes"> 
                    Rayar pintarrón, butacas, puertas y paredes<br>
                    <input type="checkbox" name="reportes" value="Mal uso de credencial préstamos a otro estudiante, persona ajena, etc.                    "> 
                    Mal uso de credencial préstamos a otro estudiante, persona ajena, etc.<br>
                    <br>
                
                    <input type="checkbox" name="reportes" value="Indisciplina en aulas, pasillos, actos cívicos
                    ">Indisciplina en aulas, pasillos, actos cívicos
                    <br> 
                    <input type="checkbox" name="reportes" value="Permanecer fuera del salón injustificadamente
                    "> Permanecer fuera del salón injustificadamente
                    <br>
                    <input type="checkbox" name="reportes" value="Inasistencia en clase
                    "> Inasistencia en clase
                    <br>
                    <input type="checkbox" name="reportes" value="Falta colectiva
                    "> Falta colectiva
                    <br>
                    <input type="checkbox" name="reportes" value="Tirar basura en los lugares no indicados
                    "> Tirar basura en los lugares no indicados
                    <br>
                    <input type="checkbox" name="reportes" value="Agresiones físicas y/o verbales
                    "> 
                    Agresiones físicas y/o verbales
                     <br>
                    <input type="checkbox" name="reportes" value="Realizar reuniones sociales sin autorización
                    "> Realizar reuniones sociales sin autorización
                    <br> 
                    <input type="checkbox" name="reportes" value="Sacar butacas del aula

                    "> Sacar butacas del aula
                    <br>
                    <input type="checkbox" name="reportes" value="Uso de celular en clase
                    "> Uso de celular en clase
                    <br>
                    <input type="checkbox" name="reportes" value="Uso de celular en clase
                    "> Mal uso del equipamiento de aula, laboratorio o cualquier área
                    <br>
                    <input type="checkbox" name="reportes" value="No portar el uniforme completo
                    "> 
                    No portar el uniforme completo<br>
                    <input type="checkbox" name="reportes" value="Portar gorra
                    "> Portar gorra
                    <br>
                    <input type="checkbox" name="reportes" value="otros" >
                    <label for="Otros">otros</label>
                    <input type="text">

          
</div>
<div>
    <label for="reportes">NO: DE REPORTES</label>
    <input type="number" id="repotes"  min="1" max="20" step="1" value="1" >
    <label for="suspension">Suspension X Dias </label>
    <input type="number" name="suspension" id="suspension" max="20" step="1" value="0">
</div> <br> <br>
<label for="observaciones">Observaciones</label> <br>
<textarea name="observaciones"rows="4" cols="50"></textarea>
<br>
<input type="submit" value="enviar">
</body>
</html>
