<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=≈, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <h1>S.O.E CETIS 120</h1>
         


        <div class="menu">
            <a href="menu.html" > <input type="submit" value="orientación educativa"> </a>
        </div>

        <div class="alumno">
            <a href="alumno.html" > <input type="submit" value="Alumno"> </a>
        </div>

</body>
</html>