<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta neme="author" content="sebastian">
    <meta neme="keywords" content="html,fundamentos,estructural">
    <title>justificantes</title>
</head>
<body>

        <img src="fotos/educacion_secretaria_de_educacion_publica.png" width="300" alt="">
       
            <p>Subsecretaria de Educacion media superior </p> 
            <p>Direccion general de Educacion Tecnologica Industrial y de Servicios </p>
            <p>Centro de Estudios Tecnologicos y industrial y de asrvicios no. 120</p>
            <p>"Josefa Ortiz de Dominguez".</p>

      
        
            <center>
                <p><strong>JUSTIFICANTE</strong></p>
            </center>
       
<label for="fecha"> Morelia,Mich</label>
<input type="date"> <br> <br>
<label for="profesores "> C. PROFESORES DEL</label>
<input type="text">
<p>PRESENTES-</p>
<label>
    por este conducto, solicito a ustedes le sea justificada la inasistensia al (a) alumno (a):
    <input type="text">
</label> <br> <br>
<label for="motivos">
    quien por motivos:
    <input type="text">
</label> <br> <br>
<label for=""> no asistio a clase el (los) dias (S)</label><input type="text"> <label for="">de</label> <input type="text"> <p>del presente año</p>
<p>Cabe señalar que es RESPONSABILIDAD del ALUMNO(A) <u>regularizarse en la entrega de trabajos y/o tareas </u> que el(la) profesor(a) haya encomendado.</p>
<center>
    <p>ATENTAMENTE:</p>
    <p>Oficina de orientacion Educativa</p>

    <input type="text">
    <p>Rodrigo Raya Guillen</p>
</center>
<input type="submit" value="enviar">
</body>
</html>