<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta neme="author" content="sebastian">
    <meta neme="keywords" content="html,fundamentos,estructural">
    <link rel="stylesheet" href="css/menu">
    <title>Document</title>
</head>
<body>
    <center>
        <h2>Menu</h2>
        <br>
        <br> <br> 
        <div>
                <a href="bitacora.html"><input type="submit"  value="BITACORA"></a>
            </div>
            <br>
            <br>
            <div>
                <a href="consulta_de_alumnos.html"><input type="submit"  value="CONSULTA DE ALUMNOS"></a>
            </div>
            <br>
            <br>
            <br>
            <div>
                <a href="hoja_de_reportes.html"><input type="submit"  value="REPORTES"></a>
            </div> <br> <br>
            <div>
                <a href="justificantes.html"><input type="submit" value="justificantes" > </a>
            </div>
            
        </center>
        <img src="fotos/menu.jpeg" width="200" alt="cetis 120">
     
</body>
</html>


